eureca_publickey=public.key
eureca_privatekey=private.key
authorization_plugin_class=br.edu.ufcg.computacao.eureca.backend.core.plugins.DefaultAuthorizationPlugin
as_url=http://localhost
as_port=8080
tables_dir=tables
maps_file=maps.conf
