package br.edu.ufcg.computacao.eureca.backend.constants;

public class Messages {
    public static final String ADD_TABLE_S = "Add table: %s.";
    public static final String ALL_SET = "All services have been initialized.";
    public static final String COULD_NOT_FETCH_AS_PUBLIC_KEY = "Could not fetch Authentication Service public key.";
    public static final String COULD_NOT_FIND_CLASS_S = "Could not find class: %s.";
    public static final String COULD_NOT_FIND_ENTRY_S = "Could not find entry: %s.";
    public static final String COULD_NOT_FIND_TERM_S = "Could not find term: %s.";
    public static final String DATA_S = "Data: [%s].";
    public static final String ERROR_READING_CONFIGURATION_FILE = "Error reading configuration file.";
    public static final String EURECA_EXCEPTION_S = "EurecaException: %s.";
    public static final String HAS_COMPLETED = "has completed.";
    public static final String HAS_NOT_COMPLETED = "has not completed.";
    public static final String INDEX_ACTIVE_S = "Indexing active student: %s.";
    public static final String INDEXING_SUBJECT_KEY_S_DATA_S = "Indexing subject (%s)(%s).";
    public static final String INSERTING_S_S = "Inserting %s : %s.";
    public static final String INVALID_ACADEMIC_UNIT_S = "Could not find Academic Unit: %s.";
    public static final String INVALID_COURSE_OR_CURRICULUM_S_S = "Course %s and/or curriculum %s do not exist.";
    public static final String INVALID_COURSE_S = "Course %s does not exist.";
    public static final String INVALID_SCHEDULE_S_S_S_S = "No schedule found for 'courseCode' = %s, 'curriculumCode' = %s, 'subjectCode' = %s, 'term' = %s.";
    public static final String INVALID_SUBJECT_IGNORING = "Invalid subject, ignoring.";
    public static final String INVALID_USER_S = "No profile fr user %s.";
    public static final String IS_ENROLLED = "is enrolled.";
    public static final String IS_NOT_ENROLLED = "is not enrolled.";
    public static final String KEY_S = "Key: [%s].";
    public static final String LOADING_TABLE_S_FROM_S = "Loading table %s from file %s.";
    public static final String NOT_ENABLED_FOR_SUBJECT_S_PRE_REQUIEREMNT_S = "Not enabled for subject %s: %s, %s pre-requirement %s.";
    public static final String PARSE_STATUS_STR = "Parsing status: %s.";
    public static final String PRE_ENROLLING_S = "Pre-enrolling student: %s.";
    public static final String PROCESSING_S_FOR_D_STUDENTS = "Processing %s for %d students.";
    public static final String RECEIVING_GET_ALUMNI = "Received get alumni.";
    public static final String RECEIVING_GET_ENROLLMENTS_STATISTICS = "Received get enrollments statistics.";
    public static final String RECEIVING_GET_STUDENTS_STATISTICS = "Received get students statistics.";
    public static final String RECEIVING_GET_SUBJECTS_STATISTICS = "Received get subjects statistics.";
    public static final String RECEIVING_GET_TEACHERS_STATISTICS = "Received get teachers.";
    public static final String STUDENT_S_CAN_BUT_SHOULD_NOT_ENROLL_SUBJECT_S = "Student %s can but should not enroll subject %s.";
    public static final String STUDENT_S_COMPLETED_S = "Student %s completed %s.";
    public static final String STUDENT_S_DISABLED_FOR_SUBJECT_S = "Student %s is not enabled to enroll in subject %s.";
    public static final String STUDENT_S_HAS_COMPLETED_SUBJECT_S = "Student %s has completed subject %s.";
    public static final String STUDENT_S_IS_ENROLLED_IN_S = "Student %s is enrolled in %s.";
    public static final String STUDENT_S_IS_EXEMPTED_S = "Student %s is exempted of %s.";
    public static final String STUDENT_S_NOT_FOUND = "Student with registration %s not found.";
    public static final String STUDENT_S_SHOULD_ENROLL_SUBJECT_S = "Student %s should enroll subject %s.";
    public static final String UNABLE_TO_CLOSE_FILE_S = "Unable to close file: %s.";
    public static final String UNABLE_TO_FIND_CLASS_S = "Unable to find plugin class: %s.";
    public static final String UPDATED_PROGRESS_S = "Updated student progress: [%s].";
}
